/*
Consolidation of css files will solve headaches line 4-9 is global and affects all pages
*/
html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}
body {
  height: 100%;
  margin: 0;
}

/*Styling for the navigation bar credit goes to W3Schools*/
header.navbar {
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

header.navbar a {
  color: white;
  text-decoration: none;
  padding: 14px 16px;
  font-size: 18px;
}

header.navbar a:hover {
  background-color: gray;
  border-radius: 5px;
}

/*Styling for the footer*/


.footer {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 10px 20px;
    background-color: #333; /* Optional background color */
}

.footer_text {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}

.social_icons {
    position: absolute;
    right: 20px;
    display: flex;
    gap: 10px;
}

.icon {
    width: 35px;
    height: 35px;
}



/*Styling for the form input buttons*/
input[type="submit"] {
  background-color: green;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}
/*When user hovers background color for input button changes*/
input[type="submit"]:hover {
  background-color: #218838;
}

/*Styling for the search bar which is inside the navigation Bar*/
.searchbar input {
  padding: 8px;
  border-radius: 5px;
  border: none;
}

/* Back Button */

.back_button {
    margin: 10px;
    padding: 0px 10px;
    background-color: darkgrey;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    display: inline-block;
}

.back_button:hover {
    background-color: grey;     
}

/* Titles */
.title {
  text-align: center;
  font-size: 28px;
  color: #333;
  margin-top: 20px;
}

/*user name in header*/
.logged-user {
    color: white;
    font-weight: bold;
    padding: 0 10px;
}


/*Styling for container which will support the flex box*/
.container {
  background: white;
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

/* Global styling for form input/select buttons */
input, select, textarea, td {
  width: 90%;
  padding: 10px;
  margin-top: 6px;
  margin-bottom: 16px;
  border: 2px solid gray;
  border-radius: 4px;
} 

/* Container for all products */
.contain_product {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px;
  justify-content: flex-start; 
  padding: 20px;
}

.productdisplay {
  width: 250px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
  text-align: center;
}

.productdisplay:hover {
  transform: scale(1.05);
}

.productdisplay img {
  max-width: 70%;
  height: auto;
  border-radius: 5px;
}

.productdisplay h3 {
  font-size: 18px;
  margin: 10px 0;
  color: black;
}

.productdisplay p {
  font-size: 14px;
  color: gray;
}

.productdisplay p strong {
  color: black;
  font-size: 16px;
}
 
.productdisplay button {
  background-color: deepskyblue;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}

.productdisplay button:hover {
  background-color: blue;
}


/* Cart */
.cart-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
}

.cart-container table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.cart-container th, .cart-container td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cart-container th {
    background-color: white;
    font-weight: bold;
}

.cart-thumbnail {
    max-width: 60px;
    max-height: 60px;
    display: block;
    margin-top: 5px;
}

.quantity-input {
    width: 60px;
    padding: 5px;
    margin-right: 5px;
}

.update-btn, .remove-btn {
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.update-btn {
    background-color: forestgreen;
    color: white;
}

.remove-btn {
    background-color: red;
    color: white;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.button {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}

.continue-btn {
    background-color: cadetblue;
    color: white;
}

.checkout-btn {
    background-color: #FF9800;
    color: white;
}

.message {
    padding: 10px;
    margin-bottom: 20px;
    background-color: #dff0d8;
    color: #3c763d;
    border-radius: 4px;
}

.navbar {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  position: relative;
  padding: 10px;
  background-color: #f8f8f8;
}

/* Hide the checkbox */
.hamburger-checkbox {
  display: none;
}

.hamburger {
  display: block;
  cursor: pointer;
}

.hamburger-icon {
  width: 30px;
  height: 30px;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  left: 10px;
  background-color: #333;
  border: 1px solid #ccc;
  z-index: 1000;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.hamburger-menu a {
  padding: 8px 12px;
  text-decoration: none;
  color: #333;
  white-space: nowrap;
}

.hamburger-checkbox:checked + .hamburger + .hamburger-menu {
  display: flex;
}

.hamburger-wrapper {
  position: relative;
}

.top-product {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  margin: 30px auto;
  width: 90%;
  max-width: 600px;
  border: 1px solid #ddd;
  
}

.top-product img {
  max-width: 300px;
  width: 100%;
  border-radius: 6px;
}

.top-product h3 {
  font-size: 24px;
  margin-top: 10px;
  color: #333;
}

.top-product p {
  font-size: 20px;
  color: #666;
}

.buy-button {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: green;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.brands {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px auto;
  max-width: 600px;
}

.brands img {
  width: 120px;
  height: auto;
  border-radius: 5px;
}

.product-page-btn {
  display: block;
  text-align: center;
  margin: 30px 0;
}

.product-page-btn a {
  padding: 10px 25px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.purchase-header {
    text-align: left;
    padding: 10px;
}
.no-orders {
    text-align: center;
    padding: 20px;
    color: #666;
}

.order_limit_notice {
  background-color: #ffe0e0;
  padding: 1em;
  margin: 1em 0;
  border: 1px solid #ff4d4d;
  color: #b30000;
  border-radius: 5px;
  font-size: 1rem;
}

.error-message {
  color: #fff;
  background-color: #e74c3c;
  border: 1px solid #c0392b;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.back_button {
  margin: 10px;
  padding: 0px 10px;
  background-color: darkgrey;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  display: inline-block;
}

.back_button:hover {
  background-color: grey;     
}

.alert-danger {
  color: #fff;
  background-color: #e74c3c;
  border: 1px solid #e74c3c;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  margin: 20px auto;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.alert-danger a {
  color: #fff;
  text-decoration: underline;
}

.alert-danger a:hover {
  color: #f1c40f;
}

/* Admin Product Management Styles */
.Admin title {
  font-size: 24px;
  margin-bottom: 20px;
}

.product-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.product-form input[type="text"],
.product-form input[type="number"],
.product-form textarea {
  padding: 8px;
  font-size: 14px;
  width: 100%;
}

.product-form input[type="submit"] {
  width: fit-content;
  padding: 8px 16px;
  background-color: #007BFF;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.product-form input[type="submit"]:hover {
  background-color: #0056b3;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
}
.product-table th,
.product-table td {
  padding: 10px;
  border: 1px solid #ccc;
}
.product-table th {
  background-color: #f2f2f2;
}

.delete-summary {
  color: red;
  cursor: pointer;
  font-weight: bold;
  list-style: none;
}

details[open] summary {
  margin-bottom: 5px;
}

.delete-form {
  margin-top: 5px;
}

.confirm-delete-button {
  color: white;
  background: red;
  border: none;
  padding: 4px 8px;
  cursor: pointer;
  font-size: 0.9em;
  border-radius: 4px;
}

.Admin error message {
  color: red;
  font-weight: bold;
  margin-bottom: 15px;
}

.error-message1{
  color: red;
  font-weight: bold;
  margin-bottom: 15px;
}