body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    .thanks_img {
      position: relative;
      height: 100%;
    }

    .thanks_img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .back_button {
      position: absolute;
      bottom: 30px;
      left: 47%;
      padding: 12px 30px;
      font-size: 18px;
      color: white;
      background-color: red;
      text-decoration: none;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }

    .back-button:hover {
      background-color: darkred;
    }